<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <ProtoFiles>$(Proto__Folder)/*.proto</ProtoFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    </ItemGroup>

    <Target Name="DisplayMessages" BeforeTargets="PreBuildEvent">
        <Message Text="Copy all proto from default path: ./proto/*.proto" Importance="high" />
        <ItemGroup>
            <Protobuf Include="./proto/*.proto" GrpcServices="Both" CompileOutputs="true" />
            <Content Include="./proto/*.proto">
                <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            </Content>
        </ItemGroup>
    </Target>

    <Target Name="DisplayMessages" BeforeTargets="PreBuildEvent">
        <Message Text="Copy all proto from Proto__Folder variable folder: $(ProtoFiles)" Importance="high" />
        <ItemGroup>
            <Protobuf Include="$(ProtoFiles)" GrpcServices="Both" CompileOutputs="true" />
            <Content Include="$(ProtoFiles)">
                <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            </Content>
        </ItemGroup>
    </Target>

</Project>