# Pineapple.GrpcMock

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Readme.md  docker-compose.debug.yml  docker-compose.yml  pineapple.sln
Pineapple.GrpcMock.Application/: DependencyInjection.cs  Pineapple.GrpcMock.Application.csproj
Pineapple.GrpcMock.Application/Common/Behaviors/: ValidationBehavior.cs
Pineapple.GrpcMock.Application/Common/Behaviors/Extensions/: ServiceCollectionExtensions.cs
Pineapple.GrpcMock.Application/Common/Converters/: IProtobufConverter.cs
Pineapple.GrpcMock.Application/Common/Extensions/: MetadataExtensions.cs
Pineapple.GrpcMock.Application/Common/GrpcServices/Registry/: IGrpcServicesRegistry.cs
Pineapple.GrpcMock.Application/Common/Registry/: IGrpcServiceRegistry.cs  IProtoMetaRegistry.cs  IStubRegistry.cs
Pineapple.GrpcMock.Application/Common/Stub/Registry/: IStubRegistry.cs
Pineapple.GrpcMock.Application/GrpcServices/Dto/: GrpcServiceMetaDto.cs  GrpcServiceMethodMetaDto.cs
Pineapple.GrpcMock.Application/GrpcServices/Queries/: ReadGrpcServiceListQuery.cs  ReadGrpcServiceListQueryHandler.cs  ReadGrpcServiceListQueryHandlerLoggingBehavior.cs  ReadGrpcServiceListQueryResult.cs
Pineapple.GrpcMock.Application/GrpcServices/Queries/ReadGrpcServiceList/: ReadGrpcServiceListQuery.cs  ReadGrpcServiceListQueryHandler.cs  ReadGrpcServiceListQueryHandlerLoggingBehavior.cs  ReadGrpcServiceListQueryResult.cs
Pineapple.GrpcMock.Application/GrpcServices/Registry/: IGrpcServiceRegistry.cs  IGrpcServicesRegistry.cs
Pineapple.GrpcMock.Application/GrpcServices/Registry/Dto/: GrpcServiceMetaDto.cs  GrpcServiceMethodMetaDto.cs
Pineapple.GrpcMock.Application/ProtoMeta/Dto/: ProtoMetaDto.cs  ProtoMethodMetaDto.cs
Pineapple.GrpcMock.Application/ProtoMeta/Queries/ReadProtoMetaList/: ReadProtoMetaListQueryHandler.cs  ReadProtoMetaListQueryHandlerLoggingBehavior.cs  ReadProtoMetaListQueryResult.cs
Pineapple.GrpcMock.Application/Stubs/: Errors.cs
Pineapple.GrpcMock.Application/Stubs/Commands/: AddStubCommand.cs  AddStubCommandHandler.cs  AddStubCommandHandlerLoggingBehavior.cs  AddStubCommandValidator.cs
Pineapple.GrpcMock.Application/Stubs/Commands/AddStub/: AddStubCommand.cs  AddStubCommandHandler.cs  AddStubCommandValidator.cs
Pineapple.GrpcMock.Application/Stubs/Dto/: StubItemDto.cs  StubRegistryKeyDto.cs  StubRegistryValueDto.cs  StubStatusDto.cs
Pineapple.GrpcMock.Application/Stubs/Queries/: ReadStubResponseQuery.cs  ReadStubResponseQueryHandler.cs  ReadStubResponseQueryHandlerLoggingBehavior.cs  ReadStubResponseQueryResult.cs  ReadStubResponseQueryValidator.cs
Pineapple.GrpcMock.Application/Stubs/Queries/ReadStubList/: ReadStubListQuery.cs  ReadStubListQueryHandler.cs
Pineapple.GrpcMock.Application/Stubs/Registry/: IStubRegistry.cs
Pineapple.GrpcMock.Infrastructure/: DependencyInjection.cs  Pineapple.GrpcMock.Infrastructure.csproj
Pineapple.GrpcMock.Infrastructure/Converters/: ProtobufConverter.cs
Pineapple.GrpcMock.Infrastructure/GrpcServices/Registry/: GrpcServicesRegistry.cs
Pineapple.GrpcMock.Infrastructure/Registry/GrpcServices/: GrpcServiceRegistry.cs
Pineapple.GrpcMock.Infrastructure/Registry/ProtoMeta/: GrpcServiceRegistry.cs
Pineapple.GrpcMock.Infrastructure/Registry/Stubs/: StubRegistry.cs  StubRegistryLoggerDecorator.cs
Pineapple.GrpcMock.Infrastructure/Stubs/Registry/: StubRegistry.cs  StubRegistryLoggerDecorator.cs
Pineapple.GrpcMock.Protos/: Pineapple.GrpcMock.Protos.csproj
Pineapple.GrpcMock.Protos/proto/: echo_service.proto  hello_service.proto
Pineapple.GrpcMock.RpcHost/: DependencyInjection.cs  Dockerfile  Pineapple.GrpcMock.RpcHost.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Pineapple.GrpcMock.RpcHost/Configurations/: StubOptions.cs
Pineapple.GrpcMock.RpcHost/Controllers/: GrpcServicesController.cs  StubController.cs
Pineapple.GrpcMock.RpcHost/Extensions/: ApplicationBuildExtensions.cs  AssemblyExtensions.cs  HostBuilderExtensions.cs
Pineapple.GrpcMock.RpcHost/Helpers/: ValueStopVatch.cs
Pineapple.GrpcMock.RpcHost/Host/Configurations/: KestrelListenerOptions.cs  ListenerOptions.cs
Pineapple.GrpcMock.RpcHost/Host/Extensions/: HostBuilderExtensions.cs
Pineapple.GrpcMock.RpcHost/Logging/: HttpServerLoggerMiddleware.cs
Pineapple.GrpcMock.RpcHost/Logging/Configurations/: ServerHttpLoggerOptions.cs
Pineapple.GrpcMock.RpcHost/Logging/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Pineapple.GrpcMock.RpcHost/Logging/Helpers/: ValueStopVatch.cs
Pineapple.GrpcMock.RpcHost/Middlewares/: TraceIdHeaderMiddleware.cs
Pineapple.GrpcMock.RpcHost/Middlewares/Extensions/: ApplicationBuilderExtensions.cs
Pineapple.GrpcMock.RpcHost/Middlewares/ServerLogging/: HttpServerLoggerMiddleware.cs
Pineapple.GrpcMock.RpcHost/Middlewares/TraceId/: TraceIdHeaderMiddleware.cs
Pineapple.GrpcMock.RpcHost/OutputFormatters/: GrpcOutputFormatter.cs
Pineapple.GrpcMock.RpcHost/Properties/: launchSettings.json
Pineapple.GrpcMock.RpcHost/Services/Extensions/: ApplicationBuildExtensions.cs
Pineapple.GrpcMock.RpcHost/Services/Interceptors/: LoggingServerInterceptor.cs  StubInterceptor.cs  StubServerInterceptor.cs
Pineapple.GrpcMock.RpcHost/proto/: hello_service.proto
Pineapple.GrpcMock.RpcHost/stub/: list.json
src/Pineapple.GrpcMock.Application/: DependencyInjection.cs  Pineapple.GrpcMock.Application.csproj
src/Pineapple.GrpcMock.Application/Stubs/: Errors.cs
src/Pineapple.GrpcMock.Protos/: IAssemblyMarker.cs  Pineapple.GrpcMock.Protos.csproj
src/Pineapple.GrpcMock.Protos/proto/: hello_service.proto
src/Pineapple.GrpcMock.Shared/: Pineapple.GrpcMock.Shared.csproj
src/Pineapple.GrpcMock.Shared/Delegating/: HttpClientLoggerDelegatingHandler.cs  HttpClientLoggerMessageHandlerBuilderFilter.cs
src/Pineapple.GrpcMock.Shared/Interceptors/: ILoggingClientInterceptorFactory.cs  LoggingClientInterceptor.cs  LoggingClientInterceptorFactory.cs
src/Pineapple.GrpcMock.Shared/ServiceCollection/: ServiceCollectionExtensions.cs
(+145 files in other folders)
