<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <ProtoFiles>$(Proto__Folder)/*.proto</ProtoFiles>
        <StubFiles>$(Stub__Folder)/*.json</StubFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0+build.538" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Throw" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="$(ProtoFiles)" GrpcServices="Both" CompileOutputs="true" />
        <Content Include="$(ProtoFiles)">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(StubFolder)">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pineapple.GrpcMock.Application\Pineapple.GrpcMock.Application.csproj" />
        <ProjectReference Include="..\Pineapple.GrpcMock.Infrastructure\Pineapple.GrpcMock.Infrastructure.csproj" />
        <ProjectReference Include="..\Pineapple.GrpcMock.Contracts\Pineapple.GrpcMock.Contracts.csproj" />
    </ItemGroup>

</Project>