<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <StubFiles>$(Stub__Folder)/*.json</StubFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0+build.538" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.57.0" />
    </ItemGroup>

    <Target Name="DisplayMessages" BeforeTargets="PreBuildEvent">
        <Message Text="Copy all stubs from: $(StubFiles)" Importance="high" />
        <ItemGroup>
            <Content Include="$(StubFolder)" CopyToOutputDirectory="Always" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <Compile Include="..\Pineapple.GrpcMock.Shared\Helpers\ValueStopwatch.cs" Link="Helpers\ValueStopwatch.cs" />
        <ProjectReference Include="..\Pineapple.GrpcMock.Application\Pineapple.GrpcMock.Application.csproj" />
        <ProjectReference Include="..\Pineapple.GrpcMock.Infrastructure\Pineapple.GrpcMock.Infrastructure.csproj" />
        <ProjectReference Include="..\Pineapple.GrpcMock.Contracts\Pineapple.GrpcMock.Contracts.csproj" />
    </ItemGroup>

</Project>