<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Throw" Version="1.4.0" />
        <PackageReference Include="ErrorOr" Version="1.2.1" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" Version="3.0.0-preview.8" />
        <PackageReference Include="Mediator.SourceGenerator" Version="3.0.0-preview.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pineapple.GrpcMock.Protos\Pineapple.GrpcMock.Protos.csproj" />
        <Compile Include="..\Pineapple.GrpcMock.Shared\Helpers\ValueStopwatch.cs" Link="Helpers\ValueStopwatch.cs" />
        <Compile Include="..\Pineapple.GrpcMock.Shared\Interceptors\**\*.cs" Link="Interceptors\**\*.cs" />
        <Compile Include="..\Pineapple.GrpcMock.Shared\ServiceCollection\**\*.cs" Link="ServiceCollection\**\*.cs" />
    </ItemGroup>

</Project>